
@import url(fonts/sylfaen.ttf);

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header, footer {
    padding: 1rem;
    text-align: center;
}

header h1 {
    font-family: sylfaen, serif;
    font-weight: bolder;
    color: #371d33;
}

footer {
    border-top: #efc8a0 3px solid;
    margin-top: 2rem;
}

.main-nav {
    list-style: none;
    padding: 0;
    border-top: #efc8a0 3px solid;
    border-bottom: #efc8a0 3px solid;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    justify-content: right;
}
.main-nav li {
    padding: 8px;
}
.main-nav a {
    color: #e32121;
    text-decoration: none;
}
#book-list {
    padding: 0 2rem;
}
.book {
    padding: 1rem;
    border-radius: 10px;
    max-width: 700px;
    margin: 20px auto;
}

.info {
    text-align: right;
}

.book h2 {
    color: #ab1434;
    font-family: sylfaen, serif;
    font-weight: bolder;
    font-size: 1.5rem;
    text-align: center;
    margin: 20px;
}
.book p {
    padding-left: 20px;
}
.book img {
    max-width: 40%;
    display: block;
    border-radius: 8px;
    margin: 1em auto;
}
#desc {
    grid-column: 1/3;
}

@media (min-width: 600px) {
    .main-nav {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        justify-content: right;
    }

    #book-list {
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-content: center;
    }

    .info {
        border-right: #efc8a0 2px solid;
        padding-right: 1rem;
    }

    .book img {
        grid-row: 1/6;
        grid-column: 1/2;
        max-width: 100%;
    }
}
          